# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1.2
env = GDK_DPI_SCALE,1
env = QT_SCALE_FACTOR,1.2
env = QT_SCREEN_SCALE_FACTORS,1.2

# env = GDK_SCALE,1.2
# env = QT_SCALE_FACTOR,1.2
# env = ELM_SCALE,1.2
